# Divya-jenkins

./: .classpath  .project  pom.xml  testng.xml
src/main/java/ExtendReportlistener/: ExtentReporterNG.java
src/test/java/jenkinscode/: CreateRewardTransactionvalueusingcampign.java  Createcampaign.java  CustomerProfile.java  Deletecampaign.java  EditUpdateMergeCustomerProfile.java  Editandpublishreward.java  Editcampagin.java  Loyatlyrewardweekdaybonus.java  Searchcustomerprofile.java  cloningcampaign.java  createloyaltstorebonus.java  createrewardweekdayusingcampign.java  editpremissionsettinginvite.java  jouneryworkflow.java  loyaltyrewardcampignstore.java  loyaltyrewardtranscationsbonusmultiple.java  seetingcustomfiled.java  settingIniviteadmi.java  settinginvite.java
test-output/: Extent.html  ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CustomerProfile (0)/: CustomerProfile.html  CustomerProfile.xml  testng-failed.xml
test-output/EditUpdateMergeCustomerProfile/: EditUpdateMergeCustomerProfile.html  EditUpdateMergeCustomerProfile.xml
test-output/junitreports/: TEST-Pipelineswan.Automationswan.customerregistration.xml  TEST-jenkinscode.Createcampaign.xml  TEST-jenkinscode.CustomerProfile.xml  TEST-jenkinscode.Deletecampaign.xml  TEST-jenkinscode.EditUpdateMergeCustomerProfile.xml  TEST-jenkinscode.Editcampagin.xml  TEST-jenkinscode.Searchcustomerprofile.xml  TEST-jenkinscode.cloningcampaign.xml  TEST-jenkinscode.editpremissionsettinginvite.xml  TEST-jenkinscode.jouneryworkflow.xml  TEST-jenkinscode.settingIniviteadmi.xml  TEST-jenkinscode.settingIniviteadmincustomer.xml  TEST-jenkinscode.settinginvite.xml  TEST-jenkinscode.settinginviteemployee.xml  TEST-jenkinscode.settingpremission.xml  TEST-jenkinscode.uploadcheckpremission.xml  TEST-pipeline.CustomerProfile.xml
test-output/old/Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Createcampimsetting/: Createcampimsetting.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/CustomerProfile/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/CustomerProfile (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/EditUpdateMergeCustomerProfile/: EditUpdateMergeCustomerProfile.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Searchcustomerprofile/: Searchcustomerprofile.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/settingadmin/: classes.html  index.html  main.html  methods.html  settingadmin.properties  testng.xml.html  toc.html
test-output/settingadmin/: settingadmin.html  settingadmin.xml
